<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncnl.expensetracker.controller.CICSPageController">
   <children>
      <Label layoutX="467.0" layoutY="262.0" text="ASdafsafsa">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
