<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncnl.expensetracker.controller.MainDashboardController">
   <children>
      <AnchorPane style="-fx-background-color: #FF0000; -fx-border-color: black;">
         <children>
            <Hyperlink fx:id="linkToManagePanel" alignment="CENTER" layoutY="231.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="206.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="Management" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToReportPanel" alignment="CENTER" layoutX="3.0" layoutY="292.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="Report" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToCICSPanel" alignment="CENTER" layoutX="5.0" layoutY="352.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="CICS" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToCETPanel" alignment="CENTER" layoutX="4.0" layoutY="416.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="CET" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToHomePanel" alignment="CENTER" layoutX="2.0" layoutY="171.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Home" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToEventPanel" alignment="CENTER" layoutX="5.0" layoutY="483.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="Events" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <Hyperlink fx:id="linkToSettingPanel" alignment="CENTER" layoutX="2.0" layoutY="549.0" onAction="#HyperlinkClick" onMouseEntered="#changeOnHoverEnter" onMouseExited="#changeOnHoverExit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: trasparent; -fx-border-color: transparent;" text="Setting" textFill="#ebebeb">
               <font>
                  <Font name="Roboto Black" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Hyperlink>
            <ImageView fitHeight="94.0" fitWidth="113.0" layoutX="54.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bsulogo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="5.0" layoutY="768.0" prefHeight="23.0" prefWidth="196.0" text="©Saksi Ni Java" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="1020.0">
         <children>
            <StackPane fx:id="contentArea" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
