# Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.password=Skurohoshi26

# Databases
login.url=jdbc:mysql://127.0.0.1:3306/userlist?useSSL=false&allowPublicKeyRetrieval=true
ssc.url=jdbc:mysql://127.0.0.1:3306/ssc?useSSL=false&allowPublicKeyRetrieval=true
cics.url=jdbc:mysql://127.0.0.1:3306/cics?useSSL=false&allowPublicKeyRetrieval=true
cet.url=jdbc:mysql://127.0.0.1:3306/cet?useSSL=false&allowPublicKeyRetrieval=true
